[Backtest]
path=/home/bastien/crypto/data
path_result=/home/bastien/crypto/result
start=01/01/2020
end=31/12/2020
fee=0.001
money=1000

[Logging]
file=bot_backtest.log
level=CRITICAL
# can be DEBUG, INFO, WARNING, ERROR, CRITICAL